<!DOCTYPE html>
<html>
<head>
	<title>Build website with html css and javascript in Hindi</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
</head>
<body>

<div class="email">
	<p>
		 phone : 1253940700 | email : paint@paint.com
	</p>

	<p>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-whatsapp"></i>
		<i class="fa fa-twitter"></i>
	</p>
</div>
<nav>
	<div class="logo">
		<i class="fa fa-paint-brush"></i> PAINT
	</div>

	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Shop</a>
		<a href="#">Paint</a>
		<a href="#">Color</a>
		<a href="#">Contact</a>

	</div>
</nav>
<header>
	<div id="particles-js"></div>

	<h1 class="lax lax_preset_fadeInOut:156.25:0">Best Paint <br> And Colors</h1>
	<button class="lax lax_preset_fadeInOut:156.25:0">Shop now</button>
</header>
<section id="services" class="lax lax_preset_scaleInOut:156.25:0.6">
	<div>
		<img src="img/p1.png">
		<p>Self priming</p>
	</div>
	<div>
		<img src="img/p2.png">
		<p>Superior coverage</p>
	</div>
	<div>
		<img src="img/p1.png">
		<p>Highly washable</p>
	</div>
	<div>
		<img src="img/p3.png">
		<p>Extremely durable</p>
	</div>
</section>

<section id="quality">
	<div data-tilt>
		<img src="img/img1.jpg" class="lax lax_preset_hueRotate:625:360">
		<p>Color palletes</p>
	</div>
	<div data-tilt>
		<img src="img/img2.jpg" class="lax lax_preset_hueRotate:625:360">
		<p>Best sellings</p>
	</div>
	<div data-tilt>
		<img src="img/img3.jpg"class="lax lax_preset_hueRotate:625:360">
		<p>Top colors</p>
	</div>
	</section>
<section id="featured">
	<h1>Featured Product</h1>
	<div class="featured-row">
		<div class="featured-left-col">
			<img src="img/p5.jpg" class="lax lax_preset_flipX:625:360">
		</div>

		<div class="featured-right-col lax lax_preset_fadeInOut:156.25:0">
			<h2>Best Quality Paints</h2>
			<p>We are providing best quality paints. visit our shop once
			when you free.We are providing best quality paints. visit our shop once	when you free.</p>
			<button>Shop now</button>
		</div>

		<div class="featured-left-col">
			<img src="img/p6.jpg" class="lax lax_preset_flipY:625:360">
		</div>

		<div class="featured-right-col lax lax_preset_fadeInOut:156.25:0">
			<h2> Quality Brushes</h2>
			<p>We are providing best quality paints. visit our shop once
			when you free.We are providing best quality paints. visit our shop once	when you free.</p>
			<button>Shop now</button>
		</div>
	</div>


		<svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,288L40,282.7C80,277,160,267,240,250.7C320,235,400,213,480,224C560,235,640,277,720,266.7C800,256,880,192,960,186.7C1040,181,1120,235,1200,218.7C1280,203,1360,117,1400,74.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

</section>
	<section id="testimonials">
		<h1>Testimo<span>nials</span></h1>
	<div class="swiper-container">
    <div class="swiper-wrapper">
  <div class="swiper-slide"><img src="img/img4.png"><p>Aren moli</p></div>
   <div class="swiper-slide"><img src="img/img5.jpg"><p>Kevin</p></div>
   <div class="swiper-slide"><img src="img/img6.jpg"><p>MoliSh</p></div>
   <div class="swiper-slide"><img src="img/img7.jpg"><p>Anim<p></div>
   <div class="swiper-slide"><img src="img/img8.jpg"><p>Kristin</p></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

	</section>

	<section id="contact">
		<h1>Contact<span> us</span></h1>
		<div class="contact-row">
			<div class="contact-left-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28229.311592647!2d75.01099714384699!3d27.82011310117364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396cab11fa93b387%3A0xf9e7d747e969857e!2sLaxmangarh%2C%20Rajasthan%20332311!5e0!3m2!1sen!2sin!4v1614129571884!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="contact-right-col">
				<h2>Join with us</h2>
		<form>
	<input type="text" name="" placeholder="Name">
	<input type="text" name="" placeholder="Subject">
	<textarea cols="40" rows="10" placeholder="Message"></textarea>
	<button>Send</button>
	
		</form>
			</div>
		</div>
	</section>


<footer>
	<div>
		<h3>Navigation</h3>
		<p>Home</p>
		<p>Search</p>
		<p>About</p>
		<p>Contact</p>
	</div>

	<div>
		<h3>Find us Online</h3>
		<p><i class="fa fa-facebook"></i> Facebook</p>
		<p><i class="fa fa-instagram"></i> Instagram</p>
		<p><i class="fa fa-twitter"></i> Twitter</p>
		<p><i class="fa fa-whatsapp"></i> Whatsapp</p>
	</div>

	<div>
		<h3>Store Help</h3>
		<p>FaQ's</p>
		<p>Shipping & return</p>
		<p>Privacy Policy</p>
		<p>Disclaimer</p>
	</div>

	<div>
		<h3>E-mail</h3>
		<p>Paint@gmail.com</p>
		<p>Search</p>
	</div>
</footer>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
      loop:true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
  </script>

<script src="particles.js"></script>
<script src="app.js"></script>
<script>
  window.onload = function () {
    lax.init()

    // Add a driver that we use to control our animations
    lax.addDriver('scrollY', function () {
      return window.scrollY
    })

    // Add animation bindings to elements
    lax.addElements('.selector', {
      scrollY: {
        translateX: [
          ["elInY", "elCenterY", "elOutY"],
          [0, 'screenWidth/2', 'screenWidth'],
        ]
      }
    })
  }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
</body>
</html>